<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/weather_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="天气预报"
        android:textSize="18dp"
        android:textColor="@color/currentMonth"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/dailyRecord"/>
    <TextView
        android:id="@+id/dream_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="周公解梦"
        android:textSize="18dp"
        android:textColor="@color/currentMonth"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/dailyRecord"/>
    <TextView
        android:id="@+id/star_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="今日星程"
        android:textSize="18dp"
        android:textColor="@color/currentMonth"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/dailyRecord"/>
    <TextView
        android:id="@+id/history_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="历史上的今天"
        android:textSize="18dp"
        android:textColor="@color/currentMonth"/>
    <View android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/dailyRecord"/>
</LinearLayout>